# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Google OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgresql://postgres:gateTayari@1234@db.ewfucydvsqkkmhcriebw.supabase.co:5432/postgres